# Test

./: .gitignore
fastdfs/: pom.xml
fastdfs/src/main/java/com/fastdfs/file/upload/: FileUtils.java  FileUtilsImpl.java
fastdfs/src/main/java/fastdfs/: FastDFSClient.java  FastDFSTest.java  FastdfsApplication.java
fastdfs/src/main/resources/: application.properties  fdfs_client.properties
fastdfs/src/main/resources/spring/: dubbo-provider.xml  spring-context.xml
